# MyTodo

./: MyTodo.sln
MyTodo/: App.xaml  App.xaml.cs  MyTodo.csproj
MyTodo.Api/: MyTodo.Api.csproj  Startup.cs  to.db  to.db-shm  to.db-wal
MyTodo.Api/Context/: BaseEntity.cs  Memo.cs  MyToDoContext.cs  ToDo.cs  User.cs
MyTodo.Api/Controllers/: LoginController.cs  MemoController.cs  ToDoController.cs
MyTodo.Api/Extensions/: AutoMapperProFile.cs
MyTodo.Api/Migrations/: 20210831130616_MyToDo.Designer.cs  (+2 more)
MyTodo.shared/: ApiResponse.cs  IPagedList.cs  PagedList.cs  StringExtensions.cs
MyTodo/Common/: DialogHostService.cs
MyTodo/Common/Converters/: ColorToBrushConverter.cs  IntToBoolConveter.cs
MyTodo/Common/Models/: BaseDto.cs  MenuBar.cs  TaskBar.cs
MyTodo/Extensions/: DialogExtensions.cs  PassWordExtensions.cs  PrismManager.cs
MyTodo/Properties/: launchSettings.json
MyTodo/Service/: BaseService.cs  HttpRestClient.cs  IBaseService.cs  ILoginService.cs  IMemoService.cs  IToDoService.cs  LoginService.cs  MemoService.cs  ToDoService.cs
MyTodo/ViewModels/: IndexViewModel.cs  MainViewModel.cs  MemoViewModel.cs  MsgViewModel.cs  NavigationViewModel.cs  SettingsViewModel.cs  SkinViewModel.cs  ToDoViewModel.cs
MyTodo/ViewModels/Dialogs/: AddMemoViewModel.cs  AddToDoViewModel.cs  LoginViewModel.cs
MyTodo/Views/: AboutView.xaml  IndexView.xaml  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MemoView.xaml  MsgView.xaml  SettingsView.xaml  SkinView.xaml  ToDoView.xaml
MyTodo/Views/Dialogs/: AddMemoView.xaml  AddToDoView.xaml
(+29 files in other folders)
